<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  <meta charset="UTF-8">
  <title>DDoS ATTACK CLASSIFICATION</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
  
</head>

<body>
 <div class="login">
  <h1>DEPARTMENT OF INFORMATION TECHNOLOGY</h1>
  <h1>NATIONAL INSTITUTE OF TECHNOLOGY KARNATAKA SURATHKAL</h1>
  <h1>Machine Learning (IT307) End Semester Evaluation</h1>
	<h1>DDoS ATTACK CLASSIFICATION</h1>
  <h3>Contributors: Mahit Nandan  (211AI001), Ishan Godbole (211AI020)</h3>
  <h3>Course Instructor: Jaidhar C.D.</h3>
     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict')}}"method="post">

    	  <input type="number" step="any" name="Flow Bytes/s" placeholder="Flow Bytes/s" required="required" value="{{ request.form['Flow Bytes/s'] }}" />
        <input type="number" step="any" name="Fwd Packets Length Total" placeholder="Fwd Packets Length Total" required="required" value="{{ request.form['Fwd Packets Length Total'] }}"/>
        <input type="number" step="any" name="Init Fwd Win Bytes" placeholder="Init Fwd Win Bytes" required="required" value="{{ request.form['Init Fwd Win Bytes'] }}"/>

        <input type="number" step="any" name="Packet Length Variance" placeholder="Packet Length Variance" required="required" value="{{ request.form['Packet Length Variance'] }}"/>
        <input type="number" step="any" name="Packet Length Std" placeholder="Packet Length Std" required="required" value="{{ request.form['Packet Length Std'] }}"/>
        <input type="number" step="any" name="Down/Up Ratio" placeholder="Down/Up Ratio" required="required" value="{{ request.form['Down/Up Ratio'] }}"/>

        <input type="number" step="any" name="Flow IAT Min" placeholder="Flow IAT Min" required="required" value="{{ request.form['Flow IAT Min'] }}"/>
        <input type="number" step="any" name="ACK Flag Count" placeholder="ACK Flag Count" required="required" value="{{ request.form['ACK Flag Count'] }}"/>
        <input type="number" step="any" name="Init Bwd Win Bytes" placeholder="Init Bwd Win Bytes" required="required" value="{{ request.form['Init Bwd Win Bytes'] }}"/>

        <input type="number" step="any" name="Fwd Seg Size Min" placeholder="Fwd Seg Size Min" required="required" value="{{ request.form['Fwd Seg Size Min'] }}"/>
        <input type="number" step="any" name="Bwd Packet Length Min" placeholder="Bwd Packet Length Min" required="required" value="{{ request.form['Bwd Packet Length Min'] }}"/>
        <input type="number" step="any" name="Fwd Packet Length Std" placeholder="Fwd Packet Length Std" required="required" value="{{ request.form['Fwd Packet Length Std'] }}"/>

        <input type="number" step="any" name="Fwd IAT Min" placeholder="Fwd IAT Min" required="required" value="{{ request.form['Fwd IAT Min'] }}"/>
        <input type="number" step="any" name="Fwd Header Length" placeholder="Fwd Header Length" required="required" value="{{ request.form['Fwd Header Length'] }}"/>
        <input type="number" step="any" name="URG Flag Count" placeholder="URG Flag Count" required="required" value="{{ request.form['URG Flag Count'] }}"/>


        <button type="submit" class="btn btn-primary btn-block btn-large">Classify</button>
    </form>

   <br>
   <br>
   {{ prediction_text }}

 </div>


</body>
</html>