/* Reset some default styles */
body, html {
	margin: 0;
	padding: 0;
	font-family: 'Arimo', sans-serif;
  }
  
  /* Set a light blue background */
  body {
	background-color: #e0f2f1;
  }
  
  /* Center the login div */
  .login {
	width: 1000px;
	margin: 0 auto;
	background-color: #fff;
	padding: 20px;
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
	text-align: center;
  }
  
  h1 {
	font-family: 'Pacifico', cursive;
	font-size: 24px;
	margin-bottom: 20px;
  }
  
  /* Style the form inputs */
  form input {
	width: 90%;
	padding: 10px;
	margin: 5px 0;
	border: 1px solid #ccc;
	border-radius: 3px;
	font-family: 'Hind', sans-serif;
  }
  
  /* Arrange input boxes neatly in rows */
  form input:nth-child(3n+1) {
	clear: left;
  }
  
  /* Style the Classify button */
  button {
	background-color: #3498db;
	color: #fff;
	border: none;
	padding: 10px;
	width: 100%;
	border-radius: 5px;
	cursor: pointer;
  }
  
  /* Style the result box */
  #prediction_text {
	background-color: #f2f2f2;
	padding: 10px;
	margin-top: 20px;
	border-radius: 5px;
  }
  